# QuickFixWithoutEclipse

./: .gitignore  .project  README.md  Test.java  build.gradle  settings.gradle
quickfixwrapper/: .classpath  .project  pom.xml
quickfixwrapper/src/quickfixwrapper/: Main.java
src/main/java/org/eclipse/jdt/core/dom/: CompilationUnitWrapper.java  ICompilationUnitWrapper.java
src/main/java/org/eclipse/jdt/core/dom/rewrite/: ASTRewrite.java
src/main/java/org/eclipse/jdt/internal/compiler/tool/: EclipseCompiler.java  EclipseCompilerImpl.java
src/main/java/org/eclipse/jdt/internal/corext/refactoring/structure/: CompilationUnitRewrite.java
src/main/java/quickfixwithouteclipse/: IBufferWrapper.java  IFileWrapper.java  IJavaProjectWrapper.java  Main.java  TextEditWrapper.java
src/main/java/quickfixwithouteclipse/quickfix/: CodeActionHandler.java  QuickFix.java  QuickFixProcessor.java
src/main/java/quickfixwrapper/: EclipseCompilerImplWrapper.java  EclipseCompilerWrapper.java  Main.java
